{
  "schemaVersion": 1,
  "id": "potterymod",
  "version": "${version}",

  "name": "Pottery Mod",
  "description": "Adds a lathe to let players craft custom pottery.",
  "authors": [
    "EllaSorellaBrella"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ellabrella.potterymod.PotteryMod"
    ]
  },
  "mixins": [
    "potterymod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
